spring.application.name=studentManager
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.cache.type=redis
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:studentdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=student
spring.datasource.password=student
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.data.mongodb.uri=mongodb://localhost:27017/studentdb
management.endpoints.web.exposure.include=health,info,metrics,conditions
management.endpoint.health.show-details=always
spring.autoconfigure.exclude=org.springframework.boot.actuate.autoconfigure.audit.AuditAutoConfiguration